package ru.netology.kotlin_for_android_hw_1.repository

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import ru.netology.kotlin_for_android_hw_1.dto.Post

class PostRepositoryInMemory : PostRepository {
    private var posts = listOf<Post>(
        Post(
            id = 1,
            author = "Нетология. Университет интернет-профессий будущего",
            published = "21 мая в 18:36",
            content = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия — помочь встать на путь роста и начать цепочку перемен → http://netolo.gy/fyb"
        ),
        Post(
            id = 2,
            author = "Нетология. Университет интернет-профессий будущего И НЕ ТОЛЬКО",
            published = "21 мая в 18:36 И НЕ ТОЛЬКО",
            content = "Привет, это новая Нетология И НЕ ТОЛЬКО! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия — помочь встать на путь роста и начать цепочку перемен → http://netolo.gy/fyb"
        ),
        Post(
            id = 3,
            author = "Нетология. Университет интернет-профессий будущего И НЕ ТОЛЬКО3",
            published = "21 мая в 18:36 И НЕ ТОЛЬКО3",
            content = "Привет, это новая Нетология И НЕ ТОЛЬКО3! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия — помочь встать на путь роста и начать цепочку перемен → http://netolo.gy/fyb"
        ),
        Post(
            id = 4,
            author = "Нетология. Университет интернет-профессий будущего И НЕ ТОЛЬКО4",
            published = "21 мая в 18:36 И НЕ ТОЛЬКО4",
            content = "Привет, это новая Нетология И НЕ ТОЛЬКО4! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия — помочь встать на путь роста и начать цепочку перемен → http://netolo.gy/fyb"
        ),
        Post(
            id = 5,
            author = "Нетология. Университет интернет-профессий будущего И НЕ ТОЛЬКО5",
            published = "21 мая в 18:36 И НЕ ТОЛЬКО5",
            content = "Привет, это новая Нетология И НЕ ТОЛЬКО5! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия — помочь встать на путь роста и начать цепочку перемен → http://netolo.gy/fyb"
        ),
        Post(
            id = 6,
            author = "Нетология. Университет интернет-профессий будущего И НЕ ТОЛЬКО6",
            published = "21 мая в 18:36 И НЕ ТОЛЬКО6",
            content = "Привет, это новая Нетология И НЕ ТОЛЬКО6! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия — помочь встать на путь роста и начать цепочку перемен → http://netolo.gy/fyb"
        )
    )

    private val data = MutableLiveData(posts)

    override fun getPostsAll(): LiveData<List<Post>> {
        return data
    }

    override fun likeByID(id: Long) {
        posts = posts.map {
            if (it.id != id) it else it.copy(
                likesNum = if (it.likedByMe) it.likesNum - 1
                else it.likesNum + 1,
                likedByMe = !it.likedByMe
            )
        }
        data.value = posts
    }

    override fun shareByID(id: Long) {
        posts = posts.map {
            if (it.id != id) it else it.copy(
                sharesNum = it.sharesNum + 1
            )
        }
        data.value = posts
    }
}